# vs-processor

./: .project  build.gradle
src/main/java/com/hsbc/vs/config/: AWSConfiguration.java  Application.java  RedisConfig.java
src/main/java/com/hsbc/vs/listener/: VSSQSListener.java
src/main/java/com/hsbc/vs/model/: MarketData.java  Payload.java
src/main/java/com/hsbc/vs/service/: RedisVSStore.java  SpringRedisExample.java  VSStore.java  VSStoreService.java  WriteTestData.java
src/main/resources/: logback.xml
src/test/java/com/hsbc/vs/service/: InOutListenerTest.java  SimpleListenerTest.java
